# BertQuestionsAnswers

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/charlie/: BertQuestionAnswering.java  MainApp.java  QuestionRequest.java
src/main/python/: test.pt  test2.pt
